const mysql = require('mysql2/promise');

//.env andmebaasi seadistused
require('dotenv').config();

// Loo ühendus andmebaasiga
const pool = mysql.createPool({
    host: process.env.DB_HOST,
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_NAME
});

// Testi ühendust andmebaasiga
async function testYhendus() {
    await pool.query('SELECT 1');
    console.log('Ühendus olemas');
}

testYhendus();
